apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "mondoo-operator.serviceAccountName" . }}
  labels:
    {{- include "mondoo-operator.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}

