---
apiVersion: batch/v1
kind: Job
metadata:
  name: mondoo-job
spec:
  template:
    spec:
      containers:
        - name: mondoo-agent
          image: docker.io/mondoolabs/mondoo:latest
          command: ["mondoo", "scan", "-t", "fs:///mnt/host", "--config", "/etc/opt/mondoo/mondoo.yml", "--exit-0-on-success"]
          volumeMounts:
            - name: root
              mountPath: /mnt/host/
              readOnly: true
            - name: config
              mountPath: /etc/opt/mondoo/
              readOnly: true
          env:
            - name: DEBUG
              value: "false"
            - name: MONDOO_PROCFS
              value: "on"
      restartPolicy: Never
      volumes:
        - name: root
          hostPath:
            path: "/"
        - name: config
          configMap:
            name: mondoo-serviceaccount
            items:
            - key: config
              path: mondoo.yml