---
apiVersion: v1
kind: Secret
metadata:
  name: mondoo-credentials
stringData:
  config: |
    mrn: //agents.api.mondoo.app/spaces/adoring-euler-695715/serviceaccounts/23oZFk5eMicrO5bC7aZkkxP6hrK
    space_mrn: //captain.api.mondoo.app/spaces/adoring-euler-695715
    private_key: |
      -----BEGIN PRIVATE KEY-----
      MIG2AgEAMBAGByqGSM49AgEGBSuBBAAiBIGeMIGbAgEBBDD1rFEyH/gz6mSK16RT
      ...
      MPiDc48yT4TdvGi/h7PAGuxImBwNILAWoZj1FGQydOS3bZIQP0UED6A=
      -----END PRIVATE KEY-----
    certificate: |
      -----BEGIN CERTIFICATE-----
      MIICXDCCAeOgAwIBAgIRANDabZa+vgA1hKOfSSlCQGgwCgYIKoZIzj0EAwMwPzE9
      ...
      EI+LD9wU1tPmsNTzkIgdQFJi5BZrgIExHalYy3H9ZC8=
      -----END CERTIFICATE-----
    api_endpoint: https://api.mondoo.app
  