apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: k8s-resources-scanning
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: k8s-resources-scanning
subjects:
- kind: ServiceAccount
  name: k8s-resources-scanning
  namespace: system
