apiVersion: k8s.mondoo.com/v1alpha1
kind: MondooClient
metadata:
  name: mondoo-client
  namespace: mondoo-operator-system
data:
  credentials: |
    mrn: //agents.api.mondoo.app/spaces/adoring-euler-695715/serviceaccounts/248lStErL2KGeyWKesGAhWoeKqe
    space_mrn: //captain.api.mondoo.app/spaces/adoring-euler-695715
    private_key: |
      -----BEGIN PRIVATE KEY-----
      MIG2AgEAMBAGByqGSM49AgEGBSuBBAAiBIGeMIGbAgEBBDD0NsjI0mgTvLQdAaOy
      ...
      N3S2hWr/y9rzIpTzuUaCxWMWXqn93ftYOvIEQxPbxsDOGhJ4H1VKWMs=
      -----END PRIVATE KEY-----
    certificate: |
      -----BEGIN CERTIFICATE-----
      MIICXDCCAeKgAwIBAgIQNLzUrrcfuFtUjS0r/8UQrzAKBggqhkjOPQQDAzA/MT0w
      ...
      OelzFcex98y0h30j+AOrtddT1N7wlHcTqT2rTAMCMQD34a/NVb+RjE/DuvvfHybR
      1c4SCS9tImUwLKJXHMNd9oL5HVRKUMqDoNSL7dK/VPw=
      -----END CERTIFICATE-----
    api_endpoint: https://api.mondoo.app
  kubenodes:
    inventory: ""
  kubeapi:
    inventory: ""
