apiVersion: k8s.mondoo.com/v1alpha1
kind: MondooClient
metadata:
  name: mondoo-client
  namespace: mondoo-operator-system
data:
  config: |
    mrn: //agents.api.mondoo.app/spaces/funny-dijkstra-486611/serviceaccounts/23alFczX47MqdEhH7Fsu2dMz2mO
    space_mrn: //captain.api.mondoo.app/spaces/funny-dijkstra-486611
    private_key: |
      -----BEGIN PRIVATE KEY-----
      MIG2AgEAMBAGByqGSM49AgEGBSuBBAAiBIGeMIGbAgEBBDCcKjDM21fpXg2ibufo
      ...
      4g8K/aHOl0dwdsBhQh2fNTPa0jIxKEj1CfkY/6jyCID0rnBKTbVHcD8=
      -----END PRIVATE KEY-----
    certificate: |
      -----BEGIN CERTIFICATE-----
      MIICXjCCAeWgAwIBAgIQDYQMeZyi9FBWlz/OvFS7sTAKBggqhkjOPQQDAzBAMT4w
      ...
      HdVHPOSg3o01VET0ypQxG3j7vKsjVn9ztRUgj/pz4agCMHjhzE5gOgJlujLWRBYx
      wSislvvKAO/8mxCzULTErCph4tyZvPVECMuCdCUctaSa3A==
      -----END CERTIFICATE-----
    api_endpoint: https://api.mondoo.app

  inventory: |
    apiVersion: v1
    kind: Inventory
    metadata:
      name: mondoo-k8s-inventory
      labels:
        environment: production
    spec:
      assets:
        - id: host
          connections:
            - host: /mnt/host
              backend: fs

