# Copyright (c) Mondoo, Inc.
# SPDX-License-Identifier: BUSL-1.1

## Append samples you want in your CSV to this file as resources ##
resources:
- k8s_v1alpha2_mondooauditconfig_minimal.yaml
- k8s_v1alpha2_mondoooperatorconfig.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
