apiVersion: v1
kind: ConfigMap
metadata:
  name: mondoo-job-inventory
data:
  inventory: |
    apiVersion: v1
    kind: Inventory
    metadata:
      name: mondoo-k8s-inventory
      labels:
        environment: production
    spec:
      assets:
        - id: host
          connections:
            - backend: fs
              host: /mnt/host
        - id: api
          connections:
            - backend: k8s
