apiVersion: v1
kind: Inventory
metadata:
  name: mondoo-k8s-inventory
  labels:
    environment: production
spec:
  assets:
    - id: host
      name: {{node-name}}
      id_detector:
        - machine-id
      connections:
        - host: /mnt/host
          backend: fs